<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_flCullRadius = 1.0
	m_ConstantColor = [ 255, 204, 78, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -300.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = [ 1.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 15
			m_vecCP1Pos = [ 199.0, 159.0, 52.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.0
			m_flDegreesMin = -10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.0
			m_flRadiusMin = 128.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.7
			m_flEmitRate = 3.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_lvl2_black_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_lvl2_black_b_ti5.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_n_endcap_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_h_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_i_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_e_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_c_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_d_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_m_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_playercolor_ti5.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_dust_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_hole_c_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_hole_b_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_hole_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_counter_ti5.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_dust_bits_ti5.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_start_l_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_ring_ti5_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti5/teleport_ring_ti5_twinkle.vpcf"
		},
	]
}